
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        height: 100vh;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
        background-color:#cccccc;
        padding: 10px;
        gap: 10px;
        width:50%;
    }
    .home{
        grid-column: 1/span 1;
        grid-row: 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    
    }
    .about{
        grid-column:2/span 1;
        grid-row: 1/ span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    
    }
    .service{
        grid-column:3/span 1;
        grid-row: 1/ span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    
    }
    .contact{
        grid-column:4/span 1;
        grid-row: 1/ span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    }
    .main{
        grid-column:1/span 3;
        grid-row: 2/span 2;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .membership{
        grid-column: 4/span 1;
        grid-row: 2/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    
    }
    .pro-membership{
        grid-column: 4/span 1;
        grid-row: 3/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .anyaltics{
        grid-column: 1/span 1;
        grid-row: 5/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        justify-content: center;
    }
    .marketing{
        grid-column: 2/span 1;
        grid-row: 5/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        justify-content: center;
    }
    .development{
        grid-column:3/span 1;
        grid-row: 5/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .support{
        grid-column:4/span 1;
        grid-row: 5/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .membership button{
        padding:10px;
        background-color: black;
        color: white;
        cursor: pointer;
        outline: none;
        border: none;
    }
    .pro-membership button{
        padding:10px;
        background-color: black;
        color: white;
        cursor: pointer;
        border: none;
        outline: none;
    }
    .pro-membership button:hover{
        padding:10px;
        background-color:white;
        color: black;
        cursor: pointer;
        border: none;
        outline: none;
        font-weight: bold;
    }
    .membership button:hover{
        padding:10px;
        background-color:white;
        color: black;
        cursor: pointer;
        border: none;
        outline: none;
        font-weight: bold;
    }



@media screen and (max-width:300px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        background-color:#cccccc;
        padding: 10px;
        gap: 10px;
        width:100%;
    }
    .home{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    
    }
    .about{
        grid-column:1/span 1;
        grid-row: 2/ span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    
    }
    .service{
        grid-column:1/span 1;
        grid-row: 3/ span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    
    }
    .contact{
        grid-column:1/span 1;
        grid-row: 4/ span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    }
    .main{
        grid-column:1/span 1;
        grid-row: 5/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .membership{
        grid-column: 1/span 1;
        grid-row: 7/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    
    }
    .pro-membership{
        grid-column: 1/span 1;
        grid-row: 8/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .anyaltics{
        grid-column: 1/span 1;
        grid-row: 9/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        justify-content: center;
    }
    .marketing{
        grid-column: 1/span 1;
        grid-row: 10/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        justify-content: center;
    }
    .development{
        grid-column:1/span 1;
        grid-row: 11/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .support{
        grid-column:1/span 1;
        grid-row:12/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .membership button{
        padding:10px;
        background-color: black;
        color: white;
        cursor: pointer;
        outline: none;
        border: none;
    }
    .pro-membership button{
        padding:10px;
        background-color: black;
        color: white;
        cursor: pointer;
        border: none;
        outline: none;
    }
    .pro-membership button:hover{
        padding:10px;
        background-color:white;
        color: black;
        cursor: pointer;
        border: none;
        outline: none;
        font-weight: bold;
    }
    .membership button:hover{
        padding:10px;
        background-color:white;
        color: black;
        cursor: pointer;
        border: none;
        outline: none;
        font-weight: bold;
    }
}

@media screen and (max-width:600px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        background-color:#cccccc;
        padding: 10px;
        gap: 10px;
        width:100%;
    }
    .home{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    
    }
    .about{
        grid-column:1/span 1;
        grid-row: 2/ span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    
    }
    .service{
        grid-column:1/span 1;
        grid-row: 3/ span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    
    }
    .contact{
        grid-column:1/span 1;
        grid-row: 4/ span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    }
    .main{
        grid-column:1/span 1;
        grid-row: 5/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .membership{
        grid-column: 1/span 1;
        grid-row: 7/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    
    }
    .pro-membership{
        grid-column: 1/span 1;
        grid-row: 8/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .anyaltics{
        grid-column: 1/span 1;
        grid-row: 9/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        justify-content: center;
    }
    .marketing{
        grid-column: 1/span 1;
        grid-row: 10/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        justify-content: center;
    }
    .development{
        grid-column:1/span 1;
        grid-row: 11/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .support{
        grid-column:1/span 1;
        grid-row:12/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .membership button{
        padding:10px;
        background-color: black;
        color: white;
        cursor: pointer;
        outline: none;
        border: none;
    }
    .pro-membership button{
        padding:10px;
        background-color: black;
        color: white;
        cursor: pointer;
        border: none;
        outline: none;
    }
    .pro-membership button:hover{
        padding:10px;
        background-color:white;
        color: black;
        cursor: pointer;
        border: none;
        outline: none;
        font-weight: bold;
    }
    .membership button:hover{
        padding:10px;
        background-color:white;
        color: black;
        cursor: pointer;
        border: none;
        outline: none;
        font-weight: bold;
    }
}
@media screen and (max-width:1000px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        background-color:#cccccc;
        padding: 10px;
        gap: 10px;
        width:100%;
    }
    .home{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    
    }
    .about{
        grid-column:1/span 1;
        grid-row: 2/ span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    
    }
    .service{
        grid-column:1/span 1;
        grid-row: 3/ span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    
    }
    .contact{
        grid-column:1/span 1;
        grid-row: 4/ span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    }
    .main{
        grid-column:1/span 1;
        grid-row: 5/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .membership{
        grid-column: 1/span 1;
        grid-row: 7/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    
    }
    .pro-membership{
        grid-column: 1/span 1;
        grid-row: 8/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .anyaltics{
        grid-column: 1/span 1;
        grid-row: 9/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        justify-content: center;
    }
    .marketing{
        grid-column: 1/span 1;
        grid-row: 10/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        justify-content: center;
    }
    .development{
        grid-column:1/span 1;
        grid-row: 11/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .support{
        grid-column:1/span 1;
        grid-row:12/span 1;
        background-color: #dddddd;
        padding: 10px;
        text-align: center;
        font-weight: bold
    }
    .membership button{
        padding:10px;
        background-color: black;
        color: white;
        cursor: pointer;
        outline: none;
        border: none;
    }
    .pro-membership button{
        padding:10px;
        background-color: black;
        color: white;
        cursor: pointer;
        border: none;
        outline: none;
    }
    .pro-membership button:hover{
        padding:10px;
        background-color:white;
        color: black;
        cursor: pointer;
        border: none;
        outline: none;
        font-weight: bold;
    }
    .membership button:hover{
        padding:10px;
        background-color:white;
        color: black;
        cursor: pointer;
        border: none;
        outline: none;
        font-weight: bold;
    }
}